spring.application.name=pethan

server.port=8000
spring.datasource.url=jdbc:postgresql://dpg-d449ce3e5dus73asc5sg-a.oregon-postgres.render.com/trabalho_do_senai
spring.datasource.username=trabalho_do_senai_user
spring.datasource.password=evrUzqkR4xa7rfTBk1JEAxZYjOreEQjp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true